# citizen-card

./: .gitignore  README.md  build.gradle  citizen-card.xml  createexe.bat  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aalmeida/: EmbeddedHTTPServer.java
src/main/java/com/aalmeida/citizencard/: Application.java  ApplicationConfig.java  ApplicationListener.java  CitizenCard.java  CitizenCardAPI.java  CitizenCardWebSocket.java  ICitizenCardEventListener.java  PhotoServlet.java  WebSocketConfig.java
src/main/java/com/aalmeida/citizencard/controller/: HomeController.java
src/main/java/com/aalmeida/citizencard/controller/entities/: CitizenCardData.java  ReadingStatus.java  WebSocketMessage.java
src/main/java/com/aalmeida/citizencard/controller/model/: WebSocketMessage.java
src/main/java/com/aalmeida/citizencard/entities/: CitizenCardData.java  ReadingStatus.java  WebSocketMessage.java
src/main/java/com/aalmeida/citizencard/logging/: Loggable.java
src/main/java/com/aalmeida/citizencard/reader/: CitizenCard.java  CitizenCardEventListener.java  CitizenCardReader.java
src/main/java/com/aalmeida/citizencard/reader/model/: CardData.java  EventData.java  ReaderRef.java  ReadingStatus.java
src/main/java/com/aalmeida/citizencard/service/: CitizenCardService.java
src/main/resources/: application.properties  citizen-card.service  service.conf
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app-socket.js  app.js  app.js_old
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/test/java/: TestCC.java
