
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBoot}")
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

bootJar {
    baseName = "${appName}"
    version =  "${version}"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.+")
    compile("org.webjars:stomp-websocket:2.+")
    compile("org.webjars:bootstrap:4.+")
    compile("org.webjars:jquery:3.+")

    compile files("libs/pteidlibj.jar")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    //compile("com.github.jai-imageio:jai-imageio-jpeg2000:1.3.0")
}

bootJar {
    launchScript()
    bootRun.systemProperties "java.library.path" : file("./libs")
}

jar.doFirst{
    manifest {
        attributes("Manifest-Version": "1.0",
                //"Created-By": vendor,
                //"Specification-Title": appName,
                "Specification-Version": project.version,
                //"Specification-Vendor": vendor,
                //"Implementation-Title": appName,
                "Implementation-Version": project.version,
                //"Implementation-Vendor": vendor,
                "Main-Class": project.mainClassName,
                "Class-Path": configurations.compile.collect { "lib/" + it.getName() }.join(" ")
        )
    }
}
