<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
	<dontWrapJar>false</dontWrapJar>
	<headerType>console</headerType>
	<jar>\build\libs\citizen-card-1.0.jar</jar>
	<outfile>\build\executable\citizen-card-server.exe</outfile>
	<errTitle></errTitle>
	<cmdLine>true</cmdLine>
	<chdir>.</chdir>
	<priority>normal</priority>
	<downloadUrl>http://java.com/download</downloadUrl>
	<supportUrl></supportUrl>
	<stayAlive>true</stayAlive>
	<restartOnCrash>false</restartOnCrash>
	<manifest></manifest>
	<icon></icon>
	<!-- singleInstance>
		<mutexName>citizen-card-server</mutexName>
		<windowTitle>CitizenCardServer</windowTitle>
	</singleInstance-->
	<jre>
		<path></path>
		<bundledJre64Bit>false</bundledJre64Bit>
		<bundledJreAsFallback>false</bundledJreAsFallback>
		<minVersion>1.7.0</minVersion>
		<maxVersion></maxVersion>
		<jdkPreference>preferJre</jdkPreference>
		<runtimeBits>64/32</runtimeBits>
	</jre>
</launch4jConfig>